[ program3.imp ]
DECLARE
	a, b, i
BEGIN
	READ a;
	i ASSIGN 1;
	WHILE i LEQ 1000 DO
		b ASSIGN 25663607 PLUS 41445257;
		a ASSIGN b PLUS a;
  		i ASSIGN i PLUS 1;
	ENDWHILE
	WRITE a;

    READ a;
	i ASSIGN -1;
	DO
		b ASSIGN -25663607 MINUS 41445257;
        a ASSIGN b PLUS a;
  		i ASSIGN i MINUS 1;
    WHILE i GE -1000
    ENDDO
	WRITE a;

	READ a;
	FOR ii FROM 1234567830 DOWNTO 1234567801 DO
		a ASSIGN a TIMES 1024;
	ENDFOR
	WRITE a;
	WRITE i;

    READ a;
	FOR ii FROM -1234567830 TO -1234567801 DO
		a ASSIGN a TIMES -1024;
	ENDFOR
	WRITE a;
	WRITE i;

    a ASSIGN 1999999999 TIMES 1999999997;
	WRITE a;

	a ASSIGN -1999999999 TIMES -1999999997;
	WRITE a;
END

