T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BLANK=13
COMMENT=14
PIDENTIFIER=15
NUM=16
READ=17
WRITE=18
ASSIGN=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
MOD=24
FOR=25
EQ=26
NEQ=27
LE=28
GE=29
LEQ=30
GEQ=31
IF=32
THEN=33
ELSE=34
ENDIF=35
WHILE=36
DO=37
ENDWHILE=38
ENDDO=39
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
';'=8
'FROM'=9
'TO'=10
'ENDFOR'=11
'DOWNTO'=12
'READ'=17
'WRITE'=18
'ASSIGN'=19
'PLUS'=20
'MINUS'=21
'TIMES'=22
'DIV'=23
'MOD'=24
'FOR'=25
'EQ'=26
'NEQ'=27
'LE'=28
'GE'=29
'LEQ'=30
'GEQ'=31
'IF'=32
'THEN'=33
'ELSE'=34
'ENDIF'=35
'WHILE'=36
'DO'=37
'ENDWHILE'=38
'ENDDO'=39
