T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BLANK=9
COMMENT=10
PIDENTIFIER=11
NUM=12
READ=13
WRITE=14
ASSIGN=15
PLUS=16
MINUS=17
TIMES=18
DIV=19
MOD=20
FOR=21
EQ=22
NEQ=23
LE=24
GE=25
LEQ=26
GEQ=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
DO=33
ENDWHILE=34
ENDDO=35
FROM=36
TO=37
DOWNTO=38
ENDFOR=39
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
';'=8
'READ'=13
'WRITE'=14
'ASSIGN'=15
'PLUS'=16
'MINUS'=17
'TIMES'=18
'DIV'=19
'MOD'=20
'FOR'=21
'EQ'=22
'NEQ'=23
'LE'=24
'GE'=25
'LEQ'=26
'GEQ'=27
'IF'=28
'THEN'=29
'ELSE'=30
'ENDIF'=31
'WHILE'=32
'DO'=33
'ENDWHILE'=34
'ENDDO'=35
'FROM'=36
'TO'=37
'DOWNTO'=38
'ENDFOR'=39
