T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
BLANK=35
COMMENT=36
PIDENTIFIER=37
NUM=38
READ=39
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
'ASSIGN'=8
';'=9
'IF'=10
'THEN'=11
'ELSE'=12
'ENDIF'=13
'WHILE'=14
'DO'=15
'ENDWHILE'=16
'ENDDO'=17
'WRITE'=18
'FOR'=19
'FROM'=20
'TO'=21
'ENDFOR'=22
'DOWNTO'=23
'PLUS'=24
'MINUS'=25
'TIMES'=26
'DIV'=27
'MOD'=28
'EQ'=29
'NEQ'=30
'LE'=31
'GE'=32
'LEQ'=33
'GEQ'=34
'READ'=39
