T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BLANK=28
COMMENT=29
PIDENTIFIER=30
NUM=31
READ=32
WRITE=33
ASSIGN=34
PLUS=35
MINUS=36
TIMES=37
DIV=38
MOD=39
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
';'=8
'IF'=9
'THEN'=10
'ELSE'=11
'ENDIF'=12
'WHILE'=13
'DO'=14
'ENDWHILE'=15
'ENDDO'=16
'FOR'=17
'FROM'=18
'TO'=19
'ENDFOR'=20
'DOWNTO'=21
'EQ'=22
'NEQ'=23
'LE'=24
'GE'=25
'LEQ'=26
'GEQ'=27
'READ'=32
'WRITE'=33
'ASSIGN'=34
'PLUS'=35
'MINUS'=36
'TIMES'=37
'DIV'=38
'MOD'=39
