T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BLANK=14
COMMENT=15
PIDENTIFIER=16
NUM=17
READ=18
WRITE=19
ASSIGN=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
MOD=25
FOR=26
EQ=27
NEQ=28
LE=29
GE=30
LEQ=31
GEQ=32
IF=33
THEN=34
ELSE=35
ENDIF=36
WHILE=37
DO=38
ENDWHILE=39
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
';'=8
'ENDDO'=9
'FROM'=10
'TO'=11
'ENDFOR'=12
'DOWNTO'=13
'READ'=18
'WRITE'=19
'ASSIGN'=20
'PLUS'=21
'MINUS'=22
'TIMES'=23
'DIV'=24
'MOD'=25
'FOR'=26
'EQ'=27
'NEQ'=28
'LE'=29
'GE'=30
'LEQ'=31
'GEQ'=32
'IF'=33
'THEN'=34
'ELSE'=35
'ENDIF'=36
'WHILE'=37
'DO'=38
'ENDWHILE'=39
