T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BLANK=17
COMMENT=18
PIDENTIFIER=19
NUM=20
READ=21
WRITE=22
ASSIGN=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
MOD=28
FOR=29
EQ=30
NEQ=31
LE=32
GE=33
LEQ=34
GEQ=35
IF=36
THEN=37
ELSE=38
ENDIF=39
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
';'=8
'WHILE'=9
'DO'=10
'ENDWHILE'=11
'ENDDO'=12
'FROM'=13
'TO'=14
'ENDFOR'=15
'DOWNTO'=16
'READ'=21
'WRITE'=22
'ASSIGN'=23
'PLUS'=24
'MINUS'=25
'TIMES'=26
'DIV'=27
'MOD'=28
'FOR'=29
'EQ'=30
'NEQ'=31
'LE'=32
'GE'=33
'LEQ'=34
'GEQ'=35
'IF'=36
'THEN'=37
'ELSE'=38
'ENDIF'=39
