[ program9.imp ]
DECLARE
	n, _r, r_, j, k, ta(0:24), tb(-24:0), tc(-12:12)
BEGIN
	n ASSIGN 25 MINUS 1;     [       n = 24  ]
    _r ASSIGN n DIV -2;      [      _r = -12 ]
    r_ ASSIGN _r DIV -1;     [      r_ = 12  ]
	tc(_r) ASSIGN n;         [  tc(_r) = 24  ]
	tc(r_) ASSIGN n MINUS n; [  tc(r_) = 0   ] 

	FOR i FROM tc(_r) DOWNTO tc(r_) DO  [ i from 24 to 0 ]
		ta(i) ASSIGN i;
        j ASSIGN i MINUS n;             [ j from 0 to -24 <- j := i - 24 ]
		tb(j) ASSIGN -1 TIMES j;
	ENDFOR

	FOR i FROM tc(r_) TO tc(_r) DO      [ i from 0 to 24 ]
        j ASSIGN _r PLUS i;             [ j from -12 to 12 <- j := -12 + i]
        k ASSIGN i MINUS n;             [ k from -24 to 0  <- k := i - 24 ] 
		tc(j) ASSIGN ta(i) TIMES tb(k); [ tc(i-12) := ta(i) * tb(i-24) ]
	ENDFOR

	FOR i FROM _r TO r_ DO
		WRITE tc(i);
	ENDFOR

END

