[ program13.imp ]
DECLARE
	aa, bb, cc, x(1000000000:1000000003), dd, ee
BEGIN
	READ x(1000000000);
	READ x(1000000001);
	READ x(1000000002);
	READ x(1000000003);

	aa ASSIGN x(1000000000) PLUS x(1000000000);
	bb ASSIGN x(1000000001) MINUS x(1000000001);
	cc ASSIGN x(1000000002) TIMES x(1000000002);
	dd ASSIGN x(1000000003) DIV x(1000000003);
	ee ASSIGN x(1000000003) MOD x(1000000003);

	WRITE 999999999;
	
	WRITE aa;
	WRITE bb;
	WRITE cc;
	WRITE dd;
	WRITE ee;

	aa ASSIGN x(1000000000) PLUS x(1000000001);
 	bb ASSIGN x(1000000001) MINUS x(1000000000);
	cc ASSIGN x(1000000002) TIMES x(1000000003);
	dd ASSIGN x(1000000003) DIV x(1000000002);
	ee ASSIGN x(1000000000) MOD x(1000000001);
	
	WRITE 999999999;
	
	WRITE aa;
	WRITE bb;
	WRITE cc;
	WRITE dd;
	WRITE ee;
END

